### ISSUE TITLE
LWJGL 3.3.4 crash in Vulkan natives (MoltenVK) on MacOS

### ISSUE THREAD

**Issue by kles4enko** [LWJGL/lwjgl3#1000]
### Version

3.3.4

### Platform

macOS arm64

### JDK

Oracle JDK 21.0.4

### Module

Vulkan

### Bug description

Version 3.3.4 has broken MoltenVK bindings for MacOS. Although, all good in 3.3.3.
OS: MacOS 14.5, 14.6.1, arm64

To reproduce the crash we just need to init GLWF and check for vulkan support:
```kotlin
        if (!GLFW.glfwInit()) {
            throw IllegalStateException("Unable to initialize GLFW");
        }

        if (!GLFWVulkan.glfwVulkanSupported()) {
            throw IllegalStateException("Cannot find a compatible Vulkan installable client driver (ICD)");
        }
```

### Stacktrace or crash log output
In 3.3.3 all good and I have next lwjgl debug log:
```
[LWJGL] Version: 3.3.3+5
	 OS: Mac OS X v14.6.1
	JRE: macOS aarch64 21.0.4
	JVM: Java HotSpot(TM) 64-Bit Server VM v21.0.4+8-LTS-274 by Oracle Corporation
[LWJGL] Loading JNI library: lwjgl
	Module: org.lwjgl
	Loaded from org.lwjgl.librarypath: /var/folders/vf/qff7dgh95rv1545b0dr4fw240000gn/T/lwjgl_username/3.3.3+5/arm64/liblwjgl.dylib
[LWJGL] Loading library: glfw
	Module: org.lwjgl.glfw
	Loaded from org.lwjgl.librarypath: /var/folders/vf/qff7dgh95rv1545b0dr4fw240000gn/T/lwjgl_username/3.3.3+5/arm64/libglfw.dylib
[LWJGL] Loading library: objc
	Module: org.lwjgl
	libobjc.dylib not found in org.lwjgl.librarypath=/var/folders/vf/qff7dgh95rv1545b0dr4fw240000gn/T/lwjgl_username/3.3.3+5/arm64
[LWJGL] Warning: Failed to instantiate memory allocator: org.lwjgl.system.jemalloc.JEmallocAllocator. Using the system default.
[LWJGL] MemoryUtil allocator: StdlibAllocator
[LWJGL] Java 9 text decoding enabled
	Loaded from system paths: /usr/lib/libobjc.A.dylib
[LWJGL] Loading library: MoltenVK
	Module: org.lwjgl.vulkan
	Loaded from org.lwjgl.librarypath: /var/folders/vf/qff7dgh95rv1545b0dr4fw240000gn/T/lwjgl_username/3.3.3+5/arm64/libMoltenVK.dylib
```

In 3.3.4 I have crash:
```
[LWJGL] Version: 3.3.4+7
	 OS: Mac OS X v14.6.1
	JRE: macOS aarch64 21.0.4
	JVM: Java HotSpot(TM) 64-Bit Server VM v21.0.4+8-LTS-274 by Oracle Corporation
[LWJGL] Loading JNI library: lwjgl
	Module: org.lwjgl
	Loaded from org.lwjgl.librarypath: /var/folders/vf/qff7dgh95rv1545b0dr4fw240000gn/T/lwjgl_username/3.3.4+7/arm64/liblwjgl.dylib
[LWJGL] Loading library: glfw
	Module: org.lwjgl.glfw
	Loaded from org.lwjgl.librarypath: /var/folders/vf/qff7dgh95rv1545b0dr4fw240000gn/T/lwjgl_username/3.3.4+7/arm64/libglfw.dylib
[LWJGL] Loading library: objc
	Module: org.lwjgl
	libobjc.dylib not found in org.lwjgl.librarypath=/var/folders/vf/qff7dgh95rv1545b0dr4fw240000gn/T/lwjgl_username/3.3.4+7/arm64
[LWJGL] Warning: Failed to instantiate memory allocator: org.lwjgl.system.jemalloc.JEmallocAllocator. Using the system default.
[LWJGL] MemoryUtil allocator: StdlibAllocator
[LWJGL] Java 9 text decoding enabled
	Loaded from system paths: /usr/lib/libobjc.A.dylib
[LWJGL] Loading library: MoltenVK
	Module: org.lwjgl.vulkan

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':run'.
> Process 'command '/Users/username/.sdkman/candidates/java/21.0.4-oracle/bin/java'' finished with non-zero exit value 137

```
System crash report:
```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               java [3485]
Path:                  /Users/USER/*/java
Identifier:            java
Version:               ???
Code Type:             ARM-64 (Native)
Parent Process:        java [3207]
Responsible:           idea [2929]
User ID:               501

Date/Time:             2024-08-11 16:03:02.2948 +0200
OS Version:            macOS 14.6.1 (23G93)
Report Version:        12
Anonymous UUID:        E93522D0-0F8C-4DE1-B614-F882AD09DA53

Sleep/Wake UUID:       F9DD8A6D-04DD-4DAB-B36C-D88281895C85

Time Awake Since Boot: 480 seconds
Time Since Wake:       153 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGKILL (Code Signature Invalid))
Exception Codes:       UNKNOWN_0x32 at 0x0000000130174000
Exception Codes:       0x0000000000000032, 0x0000000130174000

Termination Reason:    Namespace CODESIGNING, Code 2 Invalid Page

VM Region Info: 0x130174000 is in 0x130174000-0x130644000;  bytes after start: 0  bytes before end: 5046271
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      mapped file                 12fc00000-130174000    [ 5584K] r--/rwx SM=COW  Object_id=8a8ffb08
--->  mapped file                 130174000-130644000    [ 4928K] r-x/rwx SM=COW  Object_id=8a8ffb08
      VM_ALLOCATE (reserved)      130644000-130704000    [  768K] rw-/rwx SM=NUL  reserved VM address space (unallocated)

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   dyld                          	       0x1910a5f14 dyld3::MachOFile::isMachO(Diagnostics&, unsigned long long) const + 40
1   dyld                          	       0x191070cd4 dyld4::Loader::mapSegments(Diagnostics&, dyld4::RuntimeState&, char const*, unsigned long long, dyld4::Loader::CodeSignatureInFile const&, bool, dyld3::Array<dyld4::Loader::Region> const&, bool, bool, dyld4::Loader::FileValidationInfo const&) + 1080
2   dyld                          	       0x191079d94 invocation function for block in dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int, mach_o::Layout const*) + 88
3   dyld                          	       0x191079728 dyld4::JustInTimeLoader::withRegions(dyld3::MachOFile const*, void (dyld3::Array<dyld4::Loader::Region> const&) block_pointer) + 296
4   dyld                          	       0x191079cd8 invocation function for block in dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int, mach_o::Layout const*) + 460
5   dyld                          	       0x19107e1a4 dyld4::SyscallDelegate::withReadOnlyMappedFile(Diagnostics&, char const*, bool, void (void const*, unsigned long, bool, dyld4::FileID const&, char const*) block_pointer) const + 132
6   dyld                          	       0x191079ad8 dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int, mach_o::Layout const*) + 208
7   dyld                          	       0x19106e878 dyld4::Loader::makeDiskLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int, mach_o::Layout const*) + 172
8   dyld                          	       0x19106ffc4 invocation function for block in dyld4::Loader::getLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&) + 2332
9   dyld                          	       0x19106ef24 dyld4::Loader::forEachResolvedAtPathVar(dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, dyld4::ProcessConfig::PathOverrides::Type, bool&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) + 776
10  dyld                          	       0x19105dfac dyld4::ProcessConfig::PathOverrides::forEachPathVariant(char const*, dyld3::Platform, bool, bool, bool&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) const + 1232
11  dyld                          	       0x19106ea5c dyld4::Loader::forEachPath(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) + 248
12  dyld                          	       0x19106f150 dyld4::Loader::getLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&) + 492
13  dyld                          	       0x19109651c dyld4::APIs::dlopen_from(char const*, int, void*)::$_1::operator()() const + 244
14  dyld                          	       0x19108ea68 dyld4::APIs::dlopen_from(char const*, int, void*) + 1164
15  ???                           	       0x116a94a88 ???
16  ???                           	       0x116a91098 ???
17  ???                           	       0x116a91098 ???
18  ???                           	       0x116a91098 ???
19  ???                           	       0x116a9117c ???
20  ???                           	       0x116a90f70 ???
21  ???                           	       0x116a90f70 ???
22  ???                           	       0x116a90f70 ???
23  ???                           	       0x116a90f70 ???
24  ???                           	       0x116a90f70 ???
25  ???                           	       0x116a90f70 ???
26  ???                           	       0x116a9117c ???
27  ???                           	       0x116a8c140 ???
28  libjvm.dylib                  	       0x1065d3f94 JavaCalls::call_helper(JavaValue*, methodHandle const&, JavaCallArguments*, JavaThread*) + 924
29  libjvm.dylib                  	       0x1065ad744 InstanceKlass::call_class_initializer(JavaThread*) + 640
30  libjvm.dylib                  	       0x1065ac47c InstanceKlass::initialize_impl(JavaThread*) + 1024
31  libjvm.dylib                  	       0x1068059fc LinkResolver::resolve_static_call(CallInfo&, LinkInfo const&, bool, JavaThread*) + 120
32  libjvm.dylib                  	       0x106807adc LinkResolver::resolve_invoke(CallInfo&, Handle, constantPoolHandle const&, int, Bytecodes::Code, JavaThread*) + 276
33  libjvm.dylib                  	       0x1065cb504 InterpreterRuntime::resolve_invoke(JavaThread*, Bytecodes::Code) + 732
34  libjvm.dylib                  	       0x1065cbbec InterpreterRuntime::resolve_from_cache(JavaThread*, Bytecodes::Code) + 152
35  ???                           	       0x116a9ed7c ???
36  ???                           	       0x116a8c140 ???
37  libjvm.dylib                  	       0x1065d3f94 JavaCalls::call_helper(JavaValue*, methodHandle const&, JavaCallArguments*, JavaThread*) + 924
38  libjvm.dylib                  	       0x1065ad744 InstanceKlass::call_class_initializer(JavaThread*) + 640
39  libjvm.dylib                  	       0x1065ac47c InstanceKlass::initialize_impl(JavaThread*) + 1024
40  libjvm.dylib                  	       0x1068059fc LinkResolver::resolve_static_call(CallInfo&, LinkInfo const&, bool, JavaThread*) + 120
41  libjvm.dylib                  	       0x106807adc LinkResolver::resolve_invoke(CallInfo&, Handle, constantPoolHandle const&, int, Bytecodes::Code, JavaThread*) + 276
42  libjvm.dylib                  	       0x1065cb504 InterpreterRuntime::resolve_invoke(JavaThread*, Bytecodes::Code) + 732
43  libjvm.dylib                  	       0x1065cbbec InterpreterRuntime::resolve_from_cache(JavaThread*, Bytecodes::Code) + 152
44  ???                           	       0x116a9ed7c ???
45  ???                           	       0x116a8c140 ???
46  libjvm.dylib                  	       0x1065d3f94 JavaCalls::call_helper(JavaValue*, methodHandle const&, JavaCallArguments*, JavaThread*) + 924
47  libjvm.dylib                  	       0x106646358 jni_invoke_static(JNIEnv_*, JavaValue*, _jobject*, JNICallType, _jmethodID*, JNI_ArgumentPusher*, JavaThread*) + 336
48  libjvm.dylib                  	       0x10664998c jni_CallStaticVoidMethod + 252
49  libjli.dylib                  	       0x104fd3644 JavaMain + 3420
50  libjli.dylib                  	       0x104fd5b38 __JVMInit_block_invoke + 80
51  Foundation                    	       0x1925da96c __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 24
52  Foundation                    	       0x1925da82c -[NSBlockOperation main] + 104
53  Foundation                    	       0x1925da7bc __NSOPERATION_IS_INVOKING_MAIN__ + 16
54  Foundation                    	       0x1925d9b64 -[NSOperation start] + 648
55  Foundation                    	       0x1926151d4 __NSThreadPerformPerform + 264
56  CoreFoundation                	       0x1914c54d8 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
57  CoreFoundation                	       0x1914c546c __CFRunLoopDoSource0 + 176
58  CoreFoundation                	       0x1914c51dc __CFRunLoopDoSources0 + 244
59  CoreFoundation                	       0x1914c3dc8 __CFRunLoopRun + 828
60  CoreFoundation                	       0x1914c3434 CFRunLoopRunSpecific + 608
61  libjli.dylib                  	       0x104fd51a8 CreateExecutionEnvironment + 400
62  libjli.dylib                  	       0x104fd1298 JLI_Launch + 1128
63  java                          	       0x104b47bb4 main + 396
64  dyld                          	       0x19105b154 start + 2476

Thread 1:
0   libsystem_kernel.dylib        	       0x1913a85ec __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1913e655c _pthread_cond_wait + 1228
2   Foundation                    	       0x192d6a8b4 -[_NSThreadPerformInfo wait] + 44
3   Foundation                    	       0x1925e7148 -[NSObject(NSThreadPerformAdditions) performSelector:onThread:withObject:waitUntilDone:modes:] + 728
4   Foundation                    	       0x1925e6cc8 -[NSObject(NSThreadPerformAdditions) performSelectorOnMainThread:withObject:waitUntilDone:] + 112
5   libjli.dylib                  	       0x104fd5a54 JVMInit + 224
6   libjli.dylib                  	       0x104fd24b4 JLI_Launch + 5764
7   java                          	       0x104b47bb4 main + 396
8   libjli.dylib                  	       0x104fd6140 apple_main + 88
9   libsystem_pthread.dylib       	       0x1913e5f94 _pthread_start + 136
10  libsystem_pthread.dylib       	       0x1913e0d34 thread_start + 8

Thread 2:: Java: GC Thread#0
0   libsystem_kernel.dylib        	       0x1913a4d70 semaphore_wait_trap + 8
1   libjvm.dylib                  	       0x1069e3a64 OSXSemaphore::wait() + 24
2   libjvm.dylib                  	       0x106b5f69c WorkerThread::run() + 84
3   libjvm.dylib                  	       0x106aa83f8 Thread::call_run() + 200
4   libjvm.dylib                  	       0x10695041c thread_native_entry(Thread*) + 344
5   libsystem_pthread.dylib       	       0x1913e5f94 _pthread_start + 136
6   libsystem_pthread.dylib       	       0x1913e0d34 thread_start + 8

Thread 3:: Java: G1 Main Marker
0   libsystem_kernel.dylib        	       0x1913a85ec __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1913e655c _pthread_cond_wait + 1228
2   libjvm.dylib                  	       0x1069585a4 PlatformMonitor::wait(unsigned long long) + 148
3   libjvm.dylib                  	       0x10691974c Monitor::wait_without_safepoint_check(unsigned long long) + 48
4   libjvm.dylib                  	       0x1064e649c G1ConcurrentMarkThread::run_service() + 156
5   libjvm.dylib                  	       0x1063ec3cc ConcurrentGCThread::run() + 36
6   libjvm.dylib                  	       0x106aa83f8 Thread::call_run() + 200
7   libjvm.dylib                  	       0x10695041c thread_native_entry(Thread*) + 344
8   libsystem_pthread.dylib       	       0x1913e5f94 _pthread_start + 136
9   libsystem_pthread.dylib       	       0x1913e0d34 thread_start + 8

Thread 4:: Java: G1 Conc#0
0   libsystem_kernel.dylib        	       0x1913a4d70 semaphore_wait_trap + 8
1   libjvm.dylib                  	       0x1069e3a64 OSXSemaphore::wait() + 24
2   libjvm.dylib                  	       0x106b5f69c WorkerThread::run() + 84
3   libjvm.dylib                  	       0x106aa83f8 Thread::call_run() + 200
4   libjvm.dylib                  	       0x10695041c thread_native_entry(Thread*) + 344
5   libsystem_pthread.dylib       	       0x1913e5f94 _pthread_start + 136
6   libsystem_pthread.dylib       	       0x1913e0d34 thread_start + 8

Thread 5:: Java: G1 Refine#0
0   libsystem_kernel.dylib        	       0x1913a85ec __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1913e655c _pthread_cond_wait + 1228
2   libjvm.dylib                  	       0x1069585a4 PlatformMonitor::wait(unsigned long long) + 148
3   libjvm.dylib                  	       0x10691974c Monitor::wait_without_safepoint_check(unsigned long long) + 48
4   libjvm.dylib                  	       0x1064eeed8 G1PrimaryConcurrentRefineThread::wait_for_completed_buffers() + 72
5   libjvm.dylib                  	       0x1064ee9b8 G1ConcurrentRefineThread::run_service() + 64
6   libjvm.dylib                  	       0x1063ec3cc ConcurrentGCThread::run() + 36
7   libjvm.dylib                  	       0x106aa83f8 Thread::call_run() + 200
8   libjvm.dylib                  	       0x10695041c thread_native_entry(Thread*) + 344
9   libsystem_pthread.dylib       	       0x1913e5f94 _pthread_start + 136
10  libsystem_pthread.dylib       	       0x1913e0d34 thread_start + 8

Thread 6:: Java: G1 Service
0   libsystem_kernel.dylib        	       0x1913a85ec __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1913e655c _pthread_cond_wait + 1228
2   libjvm.dylib                  	       0x106958614 PlatformMonitor::wait(unsigned long long) + 260
3   libjvm.dylib                  	       0x10691974c Monitor::wait_without_safepoint_check(unsigned long long) + 48
4   libjvm.dylib                  	       0x106533e34 G1ServiceThread::wait_for_task() + 172
5   libjvm.dylib                  	       0x106534034 G1ServiceThread::run_service() + 40
6   libjvm.dylib                  	       0x1063ec3cc ConcurrentGCThread::run() + 36
7   libjvm.dylib                  	       0x106aa83f8 Thread::call_run() + 200
8   libjvm.dylib                  	       0x10695041c thread_native_entry(Thread*) + 344
9   libsystem_pthread.dylib       	       0x1913e5f94 _pthread_start + 136
10  libsystem_pthread.dylib       	       0x1913e0d34 thread_start + 8

Thread 7:: Java: VM Periodic Task Thread
0   libsystem_kernel.dylib        	       0x1913a85ec __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1913e655c _pthread_cond_wait + 1228
2   libjvm.dylib                  	       0x106958614 PlatformMonitor::wait(unsigned long long) + 260
3   libjvm.dylib                  	       0x10691974c Monitor::wait_without_safepoint_check(unsigned long long) + 48
4   libjvm.dylib                  	       0x10692e82c WatcherThread::sleep() const + 152
5   libjvm.dylib                  	       0x10692e998 WatcherThread::run() + 208
6   libjvm.dylib                  	       0x106aa83f8 Thread::call_run() + 200
7   libjvm.dylib                  	       0x10695041c thread_native_entry(Thread*) + 344
8   libsystem_pthread.dylib       	       0x1913e5f94 _pthread_start + 136
9   libsystem_pthread.dylib       	       0x1913e0d34 thread_start + 8

Thread 8:: Java: VM Thread
0   libsystem_kernel.dylib        	       0x1913a85ec __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1913e655c _pthread_cond_wait + 1228
2   libjvm.dylib                  	       0x106958614 PlatformMonitor::wait(unsigned long long) + 260
3   libjvm.dylib                  	       0x10691974c Monitor::wait_without_safepoint_check(unsigned long long) + 48
4   libjvm.dylib                  	       0x106b35a58 VMThread::wait_for_operation() + 468
5   libjvm.dylib                  	       0x106b34b98 VMThread::run() + 188
6   libjvm.dylib                  	       0x106aa83f8 Thread::call_run() + 200
7   libjvm.dylib                  	       0x10695041c thread_native_entry(Thread*) + 344
8   libsystem_pthread.dylib       	       0x1913e5f94 _pthread_start + 136
9   libsystem_pthread.dylib       	       0x1913e0d34 thread_start + 8

Thread 9:
0   libsystem_pthread.dylib       	       0x1913e0d20 start_wqthread + 0

Thread 10:
0   libsystem_pthread.dylib       	       0x1913e0d20 start_wqthread + 0

Thread 11:: Java: Reference Handler
0   libsystem_kernel.dylib        	       0x1913a85ec __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1913e655c _pthread_cond_wait + 1228
2   libjvm.dylib                  	       0x1069585a4 PlatformMonitor::wait(unsigned long long) + 148
3   libjvm.dylib                  	       0x1069197e4 Monitor::wait(unsigned long long) + 128
4   libjvm.dylib                  	       0x10669c8f4 JVM_WaitForReferencePendingList + 200
5   ???                           	       0x116a94a88 ???
6   ???                           	       0x116a9117c ???
7   ???                           	       0x116a9117c ???
8   ???                           	       0x116a8c140 ???
9   libjvm.dylib                  	       0x1065d3f94 JavaCalls::call_helper(JavaValue*, methodHandle const&, JavaCallArguments*, JavaThread*) + 924
10  libjvm.dylib                  	       0x1065d2f58 JavaCalls::call_virtual(JavaValue*, Klass*, Symbol*, Symbol*, JavaCallArguments*, JavaThread*) + 320
11  libjvm.dylib                  	       0x1065d3024 JavaCalls::call_virtual(JavaValue*, Handle, Klass*, Symbol*, Symbol*, JavaThread*) + 100
12  libjvm.dylib                  	       0x10669a5a4 thread_entry(JavaThread*, JavaThread*) + 156
13  libjvm.dylib                  	       0x1065e715c JavaThread::thread_main_inner() + 140
14  libjvm.dylib                  	       0x106aa83f8 Thread::call_run() + 200
15  libjvm.dylib                  	       0x10695041c thread_native_entry(Thread*) + 344
16  libsystem_pthread.dylib       	       0x1913e5f94 _pthread_start + 136
17  libsystem_pthread.dylib       	       0x1913e0d34 thread_start + 8

Thread 12:: Java: Finalizer
0   libsystem_kernel.dylib        	       0x1913a85ec __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1913e655c _pthread_cond_wait + 1228
2   libjvm.dylib                  	       0x10695788c PlatformEvent::park() + 160
3   libjvm.dylib                  	       0x106936e50 ObjectMonitor::wait(long, bool, JavaThread*) + 1648
4   libjvm.dylib                  	       0x106a7a9d8 ObjectSynchronizer::wait(Handle, long, JavaThread*) + 124
5   libjvm.dylib                  	       0x106686fb0 JVM_MonitorWait + 440
6   ???                           	       0x116a94a88 ???
7   ???                           	       0x116a9117c ???
8   ???                           	       0x116a9117c ???
9   ???                           	       0x116a9117c ???
10  ???                           	       0x116a9117c ???
11  ???                           	       0x116a90f70 ???
12  ???                           	       0x116a90f70 ???
13  ???                           	       0x116a8c140 ???
14  libjvm.dylib                  	       0x1065d3f94 JavaCalls::call_helper(JavaValue*, methodHandle const&, JavaCallArguments*, JavaThread*) + 924
15  libjvm.dylib                  	       0x1065d2f58 JavaCalls::call_virtual(JavaValue*, Klass*, Symbol*, Symbol*, JavaCallArguments*, JavaThread*) + 320
16  libjvm.dylib                  	       0x1065d3024 JavaCalls::call_virtual(JavaValue*, Handle, Klass*, Symbol*, Symbol*, JavaThread*) + 100
17  libjvm.dylib                  	       0x10669a5a4 thread_entry(JavaThread*, JavaThread*) + 156
18  libjvm.dylib                  	       0x1065e715c JavaThread::thread_main_inner() + 140
19  libjvm.dylib                  	       0x106aa83f8 Thread::call_run() + 200
20  libjvm.dylib                  	       0x10695041c thread_native_entry(Thread*) + 344
21  libsystem_pthread.dylib       	       0x1913e5f94 _pthread_start + 136
22  libsystem_pthread.dylib       	       0x1913e0d34 thread_start + 8

Thread 13:: Java: Signal Dispatcher
0   libsystem_kernel.dylib        	       0x1913a4d70 semaphore_wait_trap + 8
1   libjvm.dylib                  	       0x1069e3a64 OSXSemaphore::wait() + 24
2   libjvm.dylib                  	       0x1069f975c os::signal_wait() + 180
3   libjvm.dylib                  	       0x10694b5d8 signal_thread_entry(JavaThread*, JavaThread*) + 76
4   libjvm.dylib                  	       0x1065e715c JavaThread::thread_main_inner() + 140
5   libjvm.dylib                  	       0x106aa83f8 Thread::call_run() + 200
6   libjvm.dylib                  	       0x10695041c thread_native_entry(Thread*) + 344
7   libsystem_pthread.dylib       	       0x1913e5f94 _pthread_start + 136
8   libsystem_pthread.dylib       	       0x1913e0d34 thread_start + 8

Thread 14:: Java: Service Thread
0   libsystem_kernel.dylib        	       0x1913a85ec __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1913e655c _pthread_cond_wait + 1228
2   libjvm.dylib                  	       0x1069585a4 PlatformMonitor::wait(unsigned long long) + 148
3   libjvm.dylib                  	       0x10691974c Monitor::wait_without_safepoint_check(unsigned long long) + 48
4   libjvm.dylib                  	       0x1069e5af8 ServiceThread::service_thread_entry(JavaThread*, JavaThread*) + 492
5   libjvm.dylib                  	       0x1065e715c JavaThread::thread_main_inner() + 140
6   libjvm.dylib                  	       0x106aa83f8 Thread::call_run() + 200
7   libjvm.dylib                  	       0x10695041c thread_native_entry(Thread*) + 344
8   libsystem_pthread.dylib       	       0x1913e5f94 _pthread_start + 136
9   libsystem_pthread.dylib       	       0x1913e0d34 thread_start + 8

Thread 15:: Java: Monitor Deflation Thread
0   libsystem_kernel.dylib        	       0x1913a85ec __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1913e655c _pthread_cond_wait + 1228
2   libjvm.dylib                  	       0x106958614 PlatformMonitor::wait(unsigned long long) + 260
3   libjvm.dylib                  	       0x10691974c Monitor::wait_without_safepoint_check(unsigned long long) + 48
4   libjvm.dylib                  	       0x10690e0a4 MonitorDeflationThread::monitor_deflation_thread_entry(JavaThread*, JavaThread*) + 252
5   libjvm.dylib                  	       0x1065e715c JavaThread::thread_main_inner() + 140
6   libjvm.dylib                  	       0x106aa83f8 Thread::call_run() + 200
7   libjvm.dylib                  	       0x10695041c thread_native_entry(Thread*) + 344
8   libsystem_pthread.dylib       	       0x1913e5f94 _pthread_start + 136
9   libsystem_pthread.dylib       	       0x1913e0d34 thread_start + 8

Thread 16:: Java: C2 CompilerThread0
0   libsystem_kernel.dylib        	       0x1913a85ec __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1913e655c _pthread_cond_wait + 1228
2   libjvm.dylib                  	       0x106958614 PlatformMonitor::wait(unsigned long long) + 260
3   libjvm.dylib                  	       0x1069197e4 Monitor::wait(unsigned long long) + 128
4   libjvm.dylib                  	       0x1063d375c CompileQueue::get(CompilerThread*) + 784
5   libjvm.dylib                  	       0x1063d6dbc CompileBroker::compiler_thread_loop() + 780
6   libjvm.dylib                  	       0x1065e715c JavaThread::thread_main_inner() + 140
7   libjvm.dylib                  	       0x106aa83f8 Thread::call_run() + 200
8   libjvm.dylib                  	       0x10695041c thread_native_entry(Thread*) + 344
9   libsystem_pthread.dylib       	       0x1913e5f94 _pthread_start + 136
10  libsystem_pthread.dylib       	       0x1913e0d34 thread_start + 8

Thread 17:: Java: C1 CompilerThread0
0   libsystem_kernel.dylib        	       0x1913a85ec __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1913e655c _pthread_cond_wait + 1228
2   libjvm.dylib                  	       0x106958614 PlatformMonitor::wait(unsigned long long) + 260
3   libjvm.dylib                  	       0x1069197e4 Monitor::wait(unsigned long long) + 128
4   libjvm.dylib                  	       0x1063d375c CompileQueue::get(CompilerThread*) + 784
5   libjvm.dylib                  	       0x1063d6dbc CompileBroker::compiler_thread_loop() + 780
6   libjvm.dylib                  	       0x1065e715c JavaThread::thread_main_inner() + 140
7   libjvm.dylib                  	       0x106aa83f8 Thread::call_run() + 200
8   libjvm.dylib                  	       0x10695041c thread_native_entry(Thread*) + 344
9   libsystem_pthread.dylib       	       0x1913e5f94 _pthread_start + 136
10  libsystem_pthread.dylib       	       0x1913e0d34 thread_start + 8

Thread 18:: Java: Notification Thread
0   libsystem_kernel.dylib        	       0x1913a85ec __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1913e655c _pthread_cond_wait + 1228
2   libjvm.dylib                  	       0x1069585a4 PlatformMonitor::wait(unsigned long long) + 148
3   libjvm.dylib                  	       0x10691974c Monitor::wait_without_safepoint_check(unsigned long long) + 48
4   libjvm.dylib                  	       0x10692ef24 NotificationThread::notification_thread_entry(JavaThread*, JavaThread*) + 164
5   libjvm.dylib                  	       0x1065e715c JavaThread::thread_main_inner() + 140
6   libjvm.dylib                  	       0x106aa83f8 Thread::call_run() + 200
7   libjvm.dylib                  	       0x10695041c thread_native_entry(Thread*) + 344
8   libsystem_pthread.dylib       	       0x1913e5f94 _pthread_start + 136
9   libsystem_pthread.dylib       	       0x1913e0d34 thread_start + 8

Thread 19:: Java: Common-Cleaner
0   libsystem_kernel.dylib        	       0x1913a85ec __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1913e655c _pthread_cond_wait + 1228
2   libjvm.dylib                  	       0x106957e90 Parker::park(bool, long) + 484
3   libjvm.dylib                  	       0x106ade2d0 Unsafe_Park(JNIEnv_*, _jobject*, unsigned char, long) + 304
4   ???                           	       0x116a94a88 ???
5   ???                           	       0x116a9117c ???
6   ???                           	       0x116a9117c ???
7   ???                           	       0x116a914fc ???
8   ???                           	       0x116a9117c ???
9   ???                           	       0x116a90f70 ???
10  ???                           	       0x116a90f70 ???
11  ???                           	       0x116a9162c ???
12  ???                           	       0x116a9117c ???
13  ???                           	       0x116a9117c ???
14  ???                           	       0x116a8c140 ???
15  libjvm.dylib                  	       0x1065d3f94 JavaCalls::call_helper(JavaValue*, methodHandle const&, JavaCallArguments*, JavaThread*) + 924
16  libjvm.dylib                  	       0x1065d2f58 JavaCalls::call_virtual(JavaValue*, Klass*, Symbol*, Symbol*, JavaCallArguments*, JavaThread*) + 320
17  libjvm.dylib                  	       0x1065d3024 JavaCalls::call_virtual(JavaValue*, Handle, Klass*, Symbol*, Symbol*, JavaThread*) + 100
18  libjvm.dylib                  	       0x10669a5a4 thread_entry(JavaThread*, JavaThread*) + 156
19  libjvm.dylib                  	       0x1065e715c JavaThread::thread_main_inner() + 140
20  libjvm.dylib                  	       0x106aa83f8 Thread::call_run() + 200
21  libjvm.dylib                  	       0x10695041c thread_native_entry(Thread*) + 344
22  libsystem_pthread.dylib       	       0x1913e5f94 _pthread_start + 136
23  libsystem_pthread.dylib       	       0x1913e0d34 thread_start + 8

Thread 20:: Java: GC Thread#1
0   libsystem_kernel.dylib        	       0x1913a4d70 semaphore_wait_trap + 8
1   libjvm.dylib                  	       0x1069e3a64 OSXSemaphore::wait() + 24
2   libjvm.dylib                  	       0x106b5f69c WorkerThread::run() + 84
3   libjvm.dylib                  	       0x106aa83f8 Thread::call_run() + 200
4   libjvm.dylib                  	       0x10695041c thread_native_entry(Thread*) + 344
5   libsystem_pthread.dylib       	       0x1913e5f94 _pthread_start + 136
6   libsystem_pthread.dylib       	       0x1913e0d34 thread_start + 8

Thread 21:: Java: GC Thread#2
0   libsystem_kernel.dylib        	       0x1913a4d70 semaphore_wait_trap + 8
1   libjvm.dylib                  	       0x1069e3a64 OSXSemaphore::wait() + 24
2   libjvm.dylib                  	       0x106b5f69c WorkerThread::run() + 84
3   libjvm.dylib                  	       0x106aa83f8 Thread::call_run() + 200
4   libjvm.dylib                  	       0x10695041c thread_native_entry(Thread*) + 344
5   libsystem_pthread.dylib       	       0x1913e5f94 _pthread_start + 136
6   libsystem_pthread.dylib       	       0x1913e0d34 thread_start + 8

Thread 22:: Java: GC Thread#3
0   libsystem_kernel.dylib        	       0x1913a4d70 semaphore_wait_trap + 8
1   libjvm.dylib                  	       0x1069e3a64 OSXSemaphore::wait() + 24
2   libjvm.dylib                  	       0x106b5f69c WorkerThread::run() + 84
3   libjvm.dylib                  	       0x106aa83f8 Thread::call_run() + 200
4   libjvm.dylib                  	       0x10695041c thread_native_entry(Thread*) + 344
5   libsystem_pthread.dylib       	       0x1913e5f94 _pthread_start + 136
6   libsystem_pthread.dylib       	       0x1913e0d34 thread_start + 8

Thread 23:: Java: GC Thread#4
0   libsystem_kernel.dylib        	       0x1913a4d70 semaphore_wait_trap + 8
1   libjvm.dylib                  	       0x1069e3a64 OSXSemaphore::wait() + 24
2   libjvm.dylib                  	       0x106b5f69c WorkerThread::run() + 84
3   libjvm.dylib                  	       0x106aa83f8 Thread::call_run() + 200
4   libjvm.dylib                  	       0x10695041c thread_native_entry(Thread*) + 344
5   libsystem_pthread.dylib       	       0x1913e5f94 _pthread_start + 136
6   libsystem_pthread.dylib       	       0x1913e0d34 thread_start + 8

Thread 24:: Java: GC Thread#5
0   libsystem_kernel.dylib        	       0x1913a4d70 semaphore_wait_trap + 8
1   libjvm.dylib                  	       0x1069e3a64 OSXSemaphore::wait() + 24
2   libjvm.dylib                  	       0x106b5f69c WorkerThread::run() + 84
3   libjvm.dylib                  	       0x106aa83f8 Thread::call_run() + 200
4   libjvm.dylib                  	       0x10695041c thread_native_entry(Thread*) + 344
5   libsystem_pthread.dylib       	       0x1913e5f94 _pthread_start + 136
6   libsystem_pthread.dylib       	       0x1913e0d34 thread_start + 8

Thread 25:
0   libsystem_pthread.dylib       	       0x1913e0d20 start_wqthread + 0

Thread 26:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x1913a4d70 semaphore_wait_trap + 8
1   libdispatch.dylib             	       0x191235984 _dispatch_sema4_wait + 28
2   libdispatch.dylib             	       0x191236034 _dispatch_semaphore_wait_slow + 132
3   HIToolbox                     	       0x19bdb9f20 _BeginEventReceiptOnThreadWithFilter + 232
4   AppKit                        	       0x194e4d220 _NSEventThread + 48
5   libsystem_pthread.dylib       	       0x1913e5f94 _pthread_start + 136
6   libsystem_pthread.dylib       	       0x1913e0d34 thread_start + 8


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000130174000   x1: 0x000000016b2b4a08   x2: 0x00000000004d0000   x3: 0x0000000000040012
    x4: 0x000000000000002a   x5: 0x0000000000000000   x6: 0x0000000000000000   x7: 0x0000000000000000
    x8: 0x00000001f9234fec   x9: 0x00000001f9236850  x10: 0x0000000000000012  x11: 0x0000000000000001
   x12: 0x0000000000000001  x13: 0x0800000000568000  x14: 0x00000000000262f0  x15: 0x000000016b2b5828
   x16: 0x00000000000000c5  x17: 0x0000000191058f90  x18: 0x0000000000000000  x19: 0x000000016b2b4a08
   x20: 0x000000000000002a  x21: 0x000000016b2b4a08  x22: 0x000000016b2b4478  x23: 0x0000000000590000
   x24: 0x0000000000000000  x25: 0x000000016b2b41fc  x26: 0x0000000000000000  x27: 0x0000000130174000
   x28: 0x0000000000000050   fp: 0x000000016b2b3bf0   lr: 0xe276800191070cd4
    sp: 0x000000016b2b3be0   pc: 0x00000001910a5f14 cpsr: 0x20001000
   far: 0x0000000130174000  esr: 0x92000007 (Data Abort) byte read Translation fault

Binary Images:
       0x1060b4000 -        0x1060e3fff libglfw.dylib (*) <7abd7665-e3ac-3802-a77f-a61531220f2a> /private/var/folders/*/libglfw.dylib
       0x106068000 -        0x10609ffff liblwjgl.dylib (*) <8b9cccdb-da26-30f9-8ee0-d9212b7c5131> /private/var/folders/*/liblwjgl.dylib
       0x104ed0000 -        0x104edbfff libverify.dylib (*) <83841a88-b780-3bbf-a83d-6a51b8b30086> /Users/USER/*/libverify.dylib
       0x104e94000 -        0x104e97fff libmanagement_ext.dylib (*) <eafef2e8-be3f-3656-b9e2-2ad10d4fa26b> /Users/USER/*/libmanagement_ext.dylib
       0x104e80000 -        0x104e83fff libmanagement.dylib (*) <754ce07b-7891-3c22-a090-7239e6057bd5> /Users/USER/*/libmanagement.dylib
       0x104ea8000 -        0x104ebffff libzip.dylib (*) <452e2c7d-e3af-302b-b84c-857e6e1de226> /Users/USER/*/libzip.dylib
       0x104e60000 -        0x104e6bfff libnio.dylib (*) <5ee1763e-dd05-3687-9304-3a3847673001> /Users/USER/*/libnio.dylib
       0x104e40000 -        0x104e47fff libnet.dylib (*) <0c4fb30c-05b4-3f5e-a3bd-54c60d53db48> /Users/USER/*/libnet.dylib
       0x104bb0000 -        0x104bc3fff libjava.dylib (*) <9213128c-59dc-3b9d-ad7b-a230aab0a904> /Users/USER/*/libjava.dylib
       0x104b6c000 -        0x104b6ffff libjimage.dylib (*) <4ffac79d-b376-373d-b18b-28c0035c20ff> /Users/USER/*/libjimage.dylib
       0x1060fc000 -        0x106cabfff libjvm.dylib (*) <71b2ef9e-4cf8-3387-a86d-757333225613> /Users/USER/*/libjvm.dylib
       0x104fc8000 -        0x104fdbfff libjli.dylib (*) <970a6937-4941-3c8a-a244-826582f500b3> /Users/USER/*/libjli.dylib
       0x104b44000 -        0x104b47fff java (*) <3fc75897-38b9-35d7-bb04-1c926c819086> /Users/USER/*/java
       0x191055000 -        0x1910de507 dyld (*) <f635824e-318b-3f0c-842c-c369737f2b68> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x19259c000 -        0x1931f9fff com.apple.Foundation (6.9) <c6949f67-60f6-3735-b583-bf1e069a8a0b> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
       0x191447000 -        0x19191ffff com.apple.CoreFoundation (6.9) <55720ee0-d8c3-33a1-9854-8e61a6f44895> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x1913a4000 -        0x1913deffb libsystem_kernel.dylib (*) <71ff45b8-f14e-3666-9e96-6cf58315b91d> /usr/lib/system/libsystem_kernel.dylib
       0x1913df000 -        0x1913ebfff libsystem_pthread.dylib (*) <e03e8478-6f5c-3d21-a79a-58408f514000> /usr/lib/system/libsystem_pthread.dylib
       0x1913ec000 -        0x191411ff7 libdyld.dylib (*) <c433509d-7cd3-3884-b24d-5d68b9b95627> /usr/lib/system/libdyld.dylib
       0x191231000 -        0x191278fff libdispatch.dylib (*) <1a1ce00a-89cd-36ba-9678-5038aedd0d8d> /usr/lib/system/libdispatch.dylib
       0x19bc3a000 -        0x19befdfff com.apple.HIToolbox (2.1.1) <4166f6cb-b599-306c-8568-823bd29a74c3> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x194ce9000 -        0x196027fff com.apple.AppKit (6.9) <7acbeef9-a453-3e4d-98ac-f9441d86e183> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=831.4M resident=0K(0%) swapped_out_or_unallocated=831.4M(100%)
Writable regions: Total=1.9G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.9G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
ColorSync                          464K       23 
CoreGraphics                        16K        1 
CoreGraphics (reserved)             16K        1         reserved VM address space (unallocated)
Kernel Alloc Once                   32K        1 
MALLOC                             1.6G       44 
MALLOC guard page                  192K       12 
STACK GUARD                        752K       27 
Stack                             52.8M       27 
Stack Guard                       56.2M       10 
VM_ALLOCATE                        5.2G      223 
VM_ALLOCATE (reserved)           166.3M        6         reserved VM address space (unallocated)
__AUTH                             912K      197 
__AUTH_CONST                      14.8M      349 
__CTF                               824        1 
__DATA                            4380K      349 
__DATA_CONST                      19.2M      364 
__DATA_DIRTY                       914K      114 
__FONT_DATA                          4K        1 
__LINKEDIT                       529.5M       14 
__OBJC_RO                         71.9M        1 
__OBJC_RW                         2200K        1 
__TEXT                           301.9M      377 
dyld private memory                272K        2 
mapped file                      315.2M       24 
shared memory                      848K       15 
===========                     =======  ======= 
TOTAL                              8.3G     2185 
TOTAL, minus reserved VM space     8.2G     2185 

Model: MacBookPro18,3, BootROM 10151.140.19, proc 10:8:2 processors, 16 GB, SMC 
Graphics: Apple M1 Pro, Apple M1 Pro, Built-In
```

### Workaround
As a workaround just rollback to version 3.3.3.

**Comment by SHIVANAGOUDA-KAMAT** [comment]
hi @Spasi 

I am facing the same issue in Mac.

**Comment by NinjaLegendmc** [comment]
Outdated lwjgl version in vulkan mod jar file you need to ask devloper to fix this

**Comment by SHIVANAGOUDA-KAMAT** [comment]
Yes.. They are on it I think. It’s works for me in 3.3.3.

**Comment by shoebob15** [comment]
Had the same issue on MacOS Sequoia. Rolling back to 3.3.3 fixed it. Hopefully this will be fixed in the future

**Comment by LobbyDivinus** [comment]
Hoping for a fix, too. I'm using libGDX and received a crash report about this issue on macOS 11.7.10. It works with 3.3.3.

**Comment by Spasi** [comment]
LWJGL `3.3.5` is now available with fixed MoltenVK.

**Comment by kles4enko** [comment]
@Spasi Thank you so much!
