### ISSUE TITLE
glVertexAttribDivisor gives error in macOS arm64

### ISSUE THREAD

**Issue by zeganstyl** [LWJGL/lwjgl3#719]
### Version

3.3.0 (nightly)

### Platform

macOS arm64

### JDK

openjdk 17.0.1

### Module

opengl

### Bug description

glVertexAttribDivisor on Mac gives error everywhere where I have tried using it.
I have tried `GL33.glVertexAttribDivisor(0, 0)` and non zeros too.
On Linux it works well.

### Stacktrace or crash log output

```shell
FATAL ERROR in native method: Thread[main,5,main]: No context is current or a function that is not available in the current context was called. The JVM will abort execution.
	at org.lwjgl.opengl.GL33C.glVertexAttribDivisor(Native Method)
	at org.lwjgl.opengl.GL33.glVertexAttribDivisor(GL33.java:614)



Exception Type:        EXC_BAD_ACCESS (SIGABRT)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000008
Exception Codes:       0x0000000000000001, 0x0000000000000008
Exception Note:        EXC_CORPSE_NOTIFY

VM Region Info: 0x8 is not in any region.  Bytes before following region: 4342628344
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      102d74000-102d78000    [   16K] r-x/r-x SM=COW  ...mebrew/*/java

Application Specific Information:
abort() called


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x19e1419b8 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x19e174eb0 pthread_kill + 288
2   libsystem_c.dylib             	       0x19e0b2314 abort + 164
3   libjvm.dylib                  	       0x1043f5d5c os::abort(bool, void*, void const*) + 28
4   libjvm.dylib                  	       0x1041a36f8 jni_FatalError + 196
5   liblwjgl.dylib                	       0x103d2eba8 0x103d00000 + 191400
6   ???                           	       0x10c6358ac ???
7   ???                           	       0x10c631fc8 ???
8   ???                           	       0x10c631fc8 ???
9   ???                           	       0x10c632508 ???
10  ???                           	       0x10c631fc8 ???
11  ???                           	       0x10c632508 ???
12  ???                           	       0x10c632508 ???
13  ???                           	       0x10c631fc8 ???
14  ???                           	       0x10c632508 ???
15  ???                           	       0x10c631fc8 ???
16  ???                           	       0x10c632508 ???
17  ???                           	       0x10c631fc8 ???
18  ???                           	       0x10c631fc8 ???
19  ???                           	       0x10c6322c0 ???
20  ???                           	       0x10c631fc8 ???
21  ???                           	       0x10c631e68 ???
22  ???                           	       0x10c631fc8 ???
23  ???                           	       0x10c631fc8 ???
24  ???                           	       0x10c62c140 ???
25  libjvm.dylib                  	       0x1041533c0 JavaCalls::call_helper(JavaValue*, methodHandle const&, JavaCallArguments*, JavaThread*) + 564
26  libjvm.dylib                  	       0x1041abf58 jni_invoke_static(JNIEnv_*, JavaValue*, _jobject*, JNICallType, _jmethodID*, JNI_ArgumentPusher*, JavaThread*) + 220
27  libjvm.dylib                  	       0x1041aed04 jni_CallStaticVoidMethod + 224
28  libjli.dylib                  	       0x102eb1934 JavaMain + 2888
29  libjli.dylib                  	       0x102eb3cb4 __JVMInit_block_invoke + 80
30  Foundation                    	       0x19f0f4590 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 24
31  Foundation                    	       0x19f0f4438 -[NSBlockOperation main] + 104
32  Foundation                    	       0x19f0f43c8 __NSOPERATION_IS_INVOKING_MAIN__ + 24
33  Foundation                    	       0x19f0f360c -[NSOperation start] + 804
34  Foundation                    	       0x19f134914 __NSThreadPerformPerform + 212
35  CoreFoundation                	       0x19e240c5c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
36  CoreFoundation                	       0x19e240ba8 __CFRunLoopDoSource0 + 208
37  CoreFoundation                	       0x19e240894 __CFRunLoopDoSources0 + 268
38  CoreFoundation                	       0x19e23f208 __CFRunLoopRun + 820
39  CoreFoundation                	       0x19e23e734 CFRunLoopRunSpecific + 600
40  libjli.dylib                  	       0x102eb3374 CreateExecutionEnvironment + 400
41  libjli.dylib                  	       0x102eaf8b0 JLI_Launch + 1148
42  java                          	       0x102d77bb0 main + 396
43  dyld                          	       0x102f290f4 start + 520
```

**Comment by httpdigest** [comment]
Can you show how you create the window/context (including any glfwWindowHint() calls)?

**Comment by zeganstyl** [comment]
> Can you show how you create the window/context (including any glfwWindowHint() calls)? It's very likely that you have not explicitly specified that you want an OpenGL 3.3 core context via GLFW, in which case macOS will give you an OpenGL 2.1 context.

Yes, you're right, I forgot this:
```
GLFW.glfwWindowHint(GLFW.GLFW_CONTEXT_VERSION_MAJOR, 3)
GLFW.glfwWindowHint(GLFW.GLFW_CONTEXT_VERSION_MINOR, 3)
GLFW.glfwWindowHint(GLFW.GLFW_OPENGL_PROFILE, GLFW.GLFW_OPENGL_CORE_PROFILE)
GLFW.glfwWindowHint(GLFW.GLFW_OPENGL_FORWARD_COMPAT, 1)
```
Thanks
