### ISSUE TITLE
Java Crash on Windows 10 with GeForce GTX 1050

### ISSUE THREAD

**Issue by devent** [LWJGL/lwjgl3#774]
### Version

3.3.1

### Platform

Windows x64

### JDK

JDK 17.0.3.1

### Module

OpenCL

### Bug description

Starting the CLGLInteropDemo with Mandelbrot from the samples, getting a Java crash. Java call is as following:

```
Java frames: (J=compiled Java code, j=interpreted, Vv=VM code)
j  org.lwjgl.system.JNI.callPJPP(JJIIIJJ)J+0
j  org.lwjgl.opencl.CL10GL.nclCreateFromGLTexture2D(JJIIIJ)J+37
j  org.lwjgl.opencl.CL10GL.clCreateFromGLTexture2D(JJIIILjava/nio/IntBuffer;)J+25
j  com.anrisoftware.anlopencl.jme.opencl.Mandelbrot.initGLObjects()V+113
j  com.anrisoftware.anlopencl.jme.opencl.Mandelbrot.<init>(JLorg/lwjgl/opencl/CLCapabilities;Lcom/anrisoftware/anlopencl/jme/opencl/CLGLInteropDemo$GLFWWindow;IZI)V+1342
j  com.anrisoftware.anlopencl.jme.opencl.CLGLInteropDemo$1.run()V+29
v  ~StubRoutines::call_stub
```

Works perfectly fine in Linux.

Here is some info from the memory dump:

```
User Mini Dump File with Full Memory: Only application data is available

Symbol search path is: srv*
Executable search path is: 
Windows 10 Version 19044 MP (4 procs) Free x64
Product: WinNt, suite: SingleUserTS Personal
Edition build lab: 19041.1.amd64fre.vb_release.191206-1406
Machine Name:
Debug session time: Tue Jun 21 14:58:00.000 2022 (UTC + 2:00)
System Uptime: 0 days 3:03:41.099
Process Uptime: 0 days 0:00:03.000
................................................................
...............................
Loading unloaded module list
.......
This dump file has an exception of interest stored in it.
The stored exception information can be accessed via .ecxr.
(18c8.1f08): Access violation - code c0000005 (first/second chance not available)
For analysis of this file, run !analyze -v
ntdll!NtGetContextThread+0x14:
00007ffd`5f4eeb74 c3              ret
0:032> !analyze -v
*******************************************************************************
*                                                                             *
*                        Exception Analysis                                   *
*                                                                             *
*******************************************************************************


KEY_VALUES_STRING: 1

    Key  : AV.Fault
    Value: Execute

    Key  : Analysis.CPU.mSec
    Value: 1452

    Key  : Analysis.DebugAnalysisManager
    Value: Create

    Key  : Analysis.Elapsed.mSec
    Value: 258471

    Key  : Analysis.Init.CPU.mSec
    Value: 1093

    Key  : Analysis.Init.Elapsed.mSec
    Value: 232661

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 97

    Key  : Timeline.OS.Boot.DeltaSec
    Value: 11021

    Key  : Timeline.Process.Start.DeltaSec
    Value: 3

    Key  : WER.OS.Branch
    Value: vb_release

    Key  : WER.OS.Timestamp
    Value: 2019-12-06T14:06:00Z

    Key  : WER.OS.Version
    Value: 10.0.19041.1

    Key  : WER.Process.Version
    Value: 17.0.3.1


FILE_IN_CAB:  hs_err_pid6344.mdmp

NTGLOBALFLAG:  0

PROCESS_BAM_CURRENT_THROTTLED: 0

PROCESS_BAM_PREVIOUS_THROTTLED: 0

APPLICATION_VERIFIER_FLAGS:  0

CONTEXT:  (.ecxr)
rax=0000000000000000 rbx=0000000000000001 rcx=0000000033011dd3
rdx=0000000000020000 rsi=0000000000000000 rdi=0000000000000de1
rip=0000000000000000 rsp=0000009d5e7fe298 rbp=0000009d5e7fe3a0
 r8=0000000000010001  r9=0000009d5e7fe350 r10=000001b2d68cd5f2
r11=0000000710e1fde8 r12=000001b2f20a5150 r13=000001b2f4f15b70
r14=000001b2f511ab30 r15=000001b2f28138b0
iopl=0         nv up ei ng nz na po cy
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010287
00000000`00000000 ??              ???
Resetting default scope

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 0000000000000000
   ExceptionCode: c0000005 (Access violation)
  ExceptionFlags: 00000000
NumberParameters: 2
   Parameter[0]: 0000000000000008
   Parameter[1]: 0000000000000000
Attempt to execute non-executable address 0000000000000000

PROCESS_NAME:  javaw.exe

EXECUTE_ADDRESS: 0

FAILED_INSTRUCTION_ADDRESS: 
+0
ERROR_CODE: (NTSTATUS) 0xc0000005 - The instruction at 0x%p referenced memory at 0x%p. The memory could not be %s.

EXCEPTION_CODE_STR:  c0000005

EXCEPTION_PARAMETER1:  0000000000000008

EXCEPTION_PARAMETER2:  0000000000000000

STACK_TEXT:  
0000009d`5e7fe298 00007ffc`e9f1ceec     : 000001b2`00000000 0000009d`0000002b 0000002b`0000002b 0000009d`5e7fe3b0 : 0x0
0000009d`5e7fe2a0 00007ffc`e9eb7f54     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : igdrcl64!clReleaseGlSharedEventINTEL+0x175c
0000009d`5e7feef0 00007ffc`fc752092     : 00000000`0000042c 000001b2`d68cd48e 000001b2`f1ca97c0 000001b2`f1ca97c0 : igdrcl64!GTPin_Init+0x11af74
0000009d`5e7ff090 000001b2`d68cd621     : 000001b2`f1ca97c0 0000009d`5e7ff198 00000000`00000110 00000000`0000042c : OpenCL!clCreateFromGLTexture2D+0x72
0000009d`5e7ff0d0 000001b2`f1ca97c0     : 0000009d`5e7ff198 00000000`00000110 00000000`0000042c 000001b2`00000001 : 0x000001b2`d68cd621
0000009d`5e7ff0d8 0000009d`5e7ff198     : 00000000`00000110 00000000`0000042c 000001b2`00000001 000001b2`f511ab30 : 0x000001b2`f1ca97c0
0000009d`5e7ff0e0 00000000`00000110     : 00000000`0000042c 000001b2`00000001 000001b2`f511ab30 000001b2`00000001 : 0x0000009d`5e7ff198
0000009d`5e7ff0e8 00000000`0000042c     : 000001b2`00000001 000001b2`f511ab30 000001b2`00000001 000001b2`f511ab30 : 0x110
0000009d`5e7ff0f0 000001b2`00000001     : 000001b2`f511ab30 000001b2`00000001 000001b2`f511ab30 00007ffc`fc752020 : 0x42c
0000009d`5e7ff0f8 000001b2`f511ab30     : 000001b2`00000001 000001b2`f511ab30 00007ffc`fc752020 000001b2`d68cd33c : 0x000001b2`00000001
0000009d`5e7ff100 000001b2`00000001     : 000001b2`f511ab30 00007ffc`fc752020 000001b2`d68cd33c 000001b2`f1ca97c0 : 0x000001b2`f511ab30
0000009d`5e7ff108 000001b2`f511ab30     : 00007ffc`fc752020 000001b2`d68cd33c 000001b2`f1ca97c0 00000000`00000110 : 0x000001b2`00000001
0000009d`5e7ff110 00007ffc`fc75201f     : 000001b2`d68cd33c 000001b2`f1ca97c0 00000000`00000110 000001b2`f1dec890 : 0x000001b2`f511ab30
0000009d`5e7ff118 000001b2`d68cd33c     : 000001b2`f1ca97c0 00000000`00000110 000001b2`f1dec890 0000009d`5e7ff180 : OpenCL!clCreateFromGLTexture+0x8f
0000009d`5e7ff120 000001b2`f1ca97c0     : 00000000`00000110 000001b2`f1dec890 0000009d`5e7ff180 00000000`00000000 : 0x000001b2`d68cd33c
0000009d`5e7ff128 00000000`00000110     : 000001b2`f1dec890 0000009d`5e7ff180 00000000`00000000 000001b2`d68cd2f6 : 0x000001b2`f1ca97c0
0000009d`5e7ff130 000001b2`f1dec890     : 0000009d`5e7ff180 00000000`00000000 000001b2`d68cd2f6 0000009d`5e7ff150 : 0x110
0000009d`5e7ff138 0000009d`5e7ff180     : 00000000`00000000 000001b2`d68cd2f6 0000009d`5e7ff150 000001b2`f1ca97c0 : 0x000001b2`f1dec890
0000009d`5e7ff140 00000000`00000000     : 000001b2`d68cd2f6 0000009d`5e7ff150 000001b2`f1ca97c0 0000009d`5e7ff208 : 0x0000009d`5e7ff180


SYMBOL_NAME:  igdrcl64+175c

MODULE_NAME: igdrcl64

IMAGE_NAME:  igdrcl64.dll

STACK_COMMAND:  ~32s; .ecxr ; kb

FAILURE_BUCKET_ID:  SOFTWARE_NX_FAULT_c0000005_igdrcl64.dll!Unknown

OS_VERSION:  10.0.19041.1

BUILDLAB_STR:  vb_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

IMAGE_VERSION:  23.20.100.8682

FAILURE_ID_HASH:  {f16cccf1-e397-e190-8e38-ba908622a1bb}

Followup:     MachineOwner
---------
```

### Stacktrace or crash log output

```shell
---------------  S U M M A R Y ------------

Command Line: -Dfile.encoding=UTF-8 -XX:+ShowCodeDetailsInExceptionMessages com.anrisoftware.anlopencl.jme.opencl.CLGLInteropDemo

Host: Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz, 4 cores, 15G,  Windows 10 , 64 bit Build 19041 (10.0.19041.1741)
Time: Tue Jun 21 14:52:53 2022 W. Europe Daylight Time elapsed time: 2.123378 seconds (0d 0h 0m 2s)

---------------  T H R E A D  ---------------

Current thread (0x000001ac824deb80):  JavaThread "INTEL" [_thread_in_native, id=4500, stack(0x0000009bbe600000,0x0000009bbe700000)]

Stack: [0x0000009bbe600000,0x0000009bbe700000],  sp=0x0000009bbe6fe168,  free space=1016k
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)

Java frames: (J=compiled Java code, j=interpreted, Vv=VM code)
j  org.lwjgl.system.JNI.callPJPP(JJIIIJJ)J+0
j  org.lwjgl.opencl.CL10GL.nclCreateFromGLTexture2D(JJIIIJ)J+37
j  org.lwjgl.opencl.CL10GL.clCreateFromGLTexture2D(JJIIILjava/nio/IntBuffer;)J+25
j  com.anrisoftware.anlopencl.jme.opencl.Mandelbrot.initGLObjects()V+113
j  com.anrisoftware.anlopencl.jme.opencl.Mandelbrot.<init>(JLorg/lwjgl/opencl/CLCapabilities;Lcom/anrisoftware/anlopencl/jme/opencl/CLGLInteropDemo$GLFWWindow;IZI)V+1342
j  com.anrisoftware.anlopencl.jme.opencl.CLGLInteropDemo$1.run()V+29
v  ~StubRoutines::call_stub

siginfo: EXCEPTION_ACCESS_VIOLATION (0xc0000005), data execution prevention violation at address 0x0000000000000000

...


---------------  S Y S T E M  ---------------

OS:
 Windows 10 , 64 bit Build 19041 (10.0.19041.1741)
OS uptime: 0 days 2:58 hours

CPU: total 4 (initial active 4) (2 cores per cpu, 2 threads per core) family 6 model 142 stepping 9 microcode 0xb4, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, fma, vzeroupper, clflush, clflushopt

Memory: 4k page, system-wide physical 16270M (3841M free)
TotalPageFile size 37774M (AvailPageFile size 20478M)
current process WorkingSet (physical memory assigned to process): 172M, peak: 182M
current process commit charge ("private bytes"): 467M, peak: 478M

vm_info: Java HotSpot(TM) 64-Bit Server VM (17.0.3.1+2-LTS-6) for windows-amd64 JRE (17.0.3.1+2-LTS-6), built on Apr 25 2022 22:04:21 by "mach5one" with MS VC++ 16.8 / 16.9 (VS2019)

END.
```
```

**Comment by devent** [comment]
After some testing it's related to the Intel onboard GPU that was selected. The debug variables are as following. As you see, the Intel GPU is used.

```
no method return value		
args	String[0]  (id=22)	
debugGL	false	
platforms	ArrayList<E>  (id=24)	
platform	2383424247408	
platformCaps	CLCapabilities  (id=35)	
platformID	"INTEL" (id=37)	
hasCPU	false	
hasGPU	true	
threads	Thread[1]  (id=42)	
windows	CLGLInteropDemo$GLFWWindow[1]  (id=43)	
latch	CountDownLatch  (id=44)	
barrier	CyclicBarrier  (id=46)	
i	0	
deviceType	4	
ID	"INTEL - GPU" (id=48)	
window	CLGLInteropDemo$GLFWWindow  (id=49)	
```

I have developed an application that is using explicit the NVidia GPU and it runs fine.

```
[DEBUG] 2659 [main] c.a.a.j.m.GameMainPanePropertiesProvider - Load properties from C:\Users\erwin\.anlopencl-last.yaml 
[DEBUG] 2777 [main] c.a.a.j.m.GameSettingsProvider - Load settings from C:\Users\erwin\.anlopencl-settings.yaml 
Jun 21, 2022 3:47:01 PM com.jme3.system.JmeDesktopSystem initialize
INFO: Running on jMonkeyEngine 3.5.2-stable
 * Branch: HEAD
 * Git Hash: 8ab3d24
 * Build Date: 2022-04-21
Jun 21, 2022 3:47:03 PM com.jme3.system.lwjgl.LwjglContext initOpenCL
INFO: Initialize OpenCL with LWJGL3
Jun 21, 2022 3:47:03 PM com.jme3.system.lwjgl.LwjglContext initOpenCL
INFO: Available OpenCL platforms:
 * Platform 1
 *   Name: NVIDIA CUDA
 *   Vendor: NVIDIA Corporation
 *   Version: OpenCL 3.0 CUDA 11.7.89
 *   Profile: FULL_PROFILE
 *   Supports interop: true
 *   Available devices:
 *    * Device 1
 *    *   Name: NVIDIA GeForce GTX 1050
 *    *   Vendor: NVIDIA Corporation
 *    *   Version: OpenCL 3.0 CUDA
 *    *   Profile: FULL_PROFILE
 *    *   Compiler version: OpenCL C 1.2 
 *    *   Device type: DEFAULT
 *    *   Compute units: 5
 *    *   Work group size: 1024
 *    *   Global memory: 2147352576B
 *    *   Local memory: 49152B
 *    *   Constant memory: 65536B
 *    *   Supports double: true
 *    *   Supports half floats: false
 *    *   Supports writable 3d images: true
 *    *   Supports interop: true
 * Platform 2
 *   Name: Intel(R) OpenCL HD Graphics
 *   Vendor: Intel(R) Corporation
 *   Version: OpenCL 2.1 
 *   Profile: FULL_PROFILE
 *   Supports interop: true
 *   Available devices:
 *    * Device 1
 *    *   Name: Intel(R) HD Graphics 620
 *    *   Vendor: Intel(R) Corporation
 *    *   Version: OpenCL 2.1 NEO 
 *    *   Profile: FULL_PROFILE
 *    *   Compiler version: OpenCL C 2.0 
 *    *   Device type: DEFAULT
 *    *   Compute units: 24
 *    *   Work group size: 256
 *    *   Global memory: 6824452096B
 *    *   Local memory: 65536B
 *    *   Constant memory: 3412226048B
 *    *   Supports double: true
 *    *   Supports half floats: true
 *    *   Supports writable 3d images: true
 *    *   Supports interop: true
Jun 21, 2022 3:47:03 PM com.jme3.system.lwjgl.LwjglContext initOpenCL
**INFO: chosen platform: NVIDIA CUDA**
```

**Comment by Monniasza** [comment]
I've got a crash with Eclipse Temurin JDK 11.
Code: `import org.lwjgl.glfw.GLFW;public class LWJGLCrash{public static void main(String[] args) {GLFW.glfwInit();}}`
